{
  "name": "일일넌센스",
  "short_name": "일일넌센스",
  "description": "하루에 하나씩 즐기는 넌센스 퀴즈",
  "start_url": "/apps/11quiz/",
  "scope": "/apps/11quiz/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/icons/11quiz-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/11quiz-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}